REACT_APP_AUTH0_DOMAIN=dev-qrkgf0uldxei1tsd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=07toJKdf1cTqjE3UWX5rnmu1bIJv37mX
REACT_APP_FRONTEND_URL=https://react-final-project-production-2603.up.railway.app

REACT_APP_API_BASE_URL=https://node-final-project-production-0c3e.up.railway.app

REACT_APP_API_BASE_URL=http://localhost:3002
REACT_APP_FRONTEND_URL=http://localhost:3000

